#Практическое задание
#1
'''mus={'rock':{'blu':'Joe Bonamassa',
             'hard':'Kiss',
             'folk':'Eluvietie',
             'pank':'Sex Pistols',
             'alt':'Lumen'},
     'folk':{'ru':'Melnitca',
             'ir':'Cruachan',
             'skan':'Tiriltunga',
             'sh':'Gala'}}

a=str
b=str
c=str

def new(mus):
    a=input('Введите жанр:')
    if a in mus:
        b=input('введите поджанр:')
        if b in mus[a]:
            print('такой поджанр есть')
        else:
            c=input('Такого жанра нет, пожалуйста, введите представителя жанра:')
            mus[a][b]=c
    else:
        print('Такого жанра нет.')

new(mus)
print(mus)'''

#2
# stud={'Иванов':[],
#      'Петров':[],
#      'Смирнов':[]}
'''stud={}
stud_sr={}
su=0
s=('Иванов',"Петров","Смирнов")

for key in s:
    stud[key]=(list(map(int,input(f'введите оценки {key} через пробел:').split())) )
print(stud)

print('\n Средняя оценка:')

for key,val in stud.items():
    for j in val:
        su+=j
    c=len(val)   
    sr=su/c
    stud_sr[key]=sr
    su=0
print (stud_sr)'''

#3
'''matrix=[[1,5,8],
        [3,9,5],
        [1,4,7]]

for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        print(matrix[i][j],end=' ')
        
    print('\n')

opr=matrix[0][0]*matrix[1][1]*matrix[2][2]+matrix[0][1]*matrix[1][2]*matrix[2][0]+matrix[0][2]*matrix[1][0]*matrix[2][1]-matrix[0][2]*matrix[1][1]*matrix[2][0]-matrix[0][0]*matrix[1][2]*matrix[2][1]-matrix[0][1]*matrix[1][0]*matrix[2][2]
print('Определитель матрицы равен: ',opr)'''

#4
'''book={'Пратчет':{"Держи марку":("Произведение, в котором проходимец Мойс Фон Липвиг становится у руля почтовой службы Анк-Морпорка. Остроумное произведение о быте самого большого города на диске"),
                 "Делай деньги":("Вторая книга о приключениях теперь уже законопослушного гражданина Фон Липвига. В книге мы узнаем, чего стоит банковская система Анк-Морпорка и с какими трудностями придется столкнуться нашему герою"),
                 "Поддай пару":("Заключительная история о приключениях Господина Липвигаб в которой Плоский диск становится меньше, ведь теперь путешествия стали доступны")},
    "Гейман":{"Сэндмен":("Мрачный графический роман о песочном человеке. Когда один из вечных был пленен людьми, люди в Лондоне внезапно стали засыпать. это назвали сонной эпидемией"),
              "Благие знамения":("Роман написанный в соавторстве с сэром Терри Пратчетом повествует об ангеле Азирафеле и демоне Кроули, которые желают во что бы то ни стало предотратить апокалипсис"),},
    "Бакман":{"Здесь была Брит-Мари":("Уютный роман о женщине, которая с первой страницы будет Вас раздражать, и которую Вы не сможете не полюбить уже к середине книги. Эмоциональная история скандинавской глубинки"),
              "Медвежий угол":("Книга которая разобьет Ваше сердце и выжмет все эмоции в фирменном стиле Фредерика Бакмана")}}


av=input('введите автора, с произведениями которого желаете ознакомиться:')
if av in book:
    print(book[av])
else:
    print('Автор не найден')'''

#5
coordinate=(434,654,15)
def sum(coordinate):
    a=0
    for i in range (len(coordinate)):
        a+=coordinate[i]
    return a

print(sum(coordinate))








