#Приветсткие по имени
'''name=(input('Как Вас зовут?'))
print(f'Добрый день, {name}')'''

#Средний балл
'''a=int(input('Введите оценку:'))
b=int(input('Введите оценку:'))
c=int(input('Введите оценку:'))
sr=(a+b+c)/3
print('Средний балл:',sr)'''

#Средний балл по предметам
'''f_a=int(input('Введите оценку по физике:'))
f_b=int(input('Введите оценку по физике:'))
f_c=int(input('Введите оценку по физике:'))
i_a=int(input('Введите оценку по истории:'))
i_b=int(input('Введите оценку по истории:'))
i_c=int(input('Введите оценку по истории:'))
m_a=int(input('Введите оценку по математике:'))
m_b=int(input('Введите оценку по математике:'))
m_c=int(input('Введите оценку по математике:'))
f_sr=(f_a+f_b+f_c)/3
i_sr=(i_a+i_b+i_c)/3
m_sr=(m_a+m_b+m_c)/3
sr=(f_sr+i_sr+m_sr)/3
print(f'Средний балл по физике: {f_sr:.2f}')
print(f'Средний балл по истории: {i_sr:.2f}')
print(f'Средний балл по математике: {m_sr:.2f}')
print(f'Средний балл по предметам: {sr:.2f}')'''

#карточка
'''name=input('Как Вас зовут?')
age=input('Ваш возраст:')
iin=input('Введите ИИН:')
if iin.isdigit()==False:
    iin='Некорректный ИИН'
adr=input('Введите адрес проживания:')
print(f'Личные данные ученика {name}')
#print(f'Имя: {name}',sep='\n', 'Возраст: {age}',sep='\n','ИИН: {inn}', sep='\n','Адрес:{adr}')
print('Имя:',name)
print('Возраст:',age)
print('ИИН:',iin)
print('Адрес',adr)'''