#Практическое задание 1
#Проверка числа (положительное/отрицательное)
"""x=int(input('Введите число:'))
if x>0:
    print(f'Число {x} является положительным')
elif x==0:
    print(f'Число {x} является нулем')
else:
    print(f'Число {x} является отрицательным')"""

#Сравнение чисел
'''x=int(input('Введите первое число:'))
y=int(input('Введите второе число:'))
if x>y:
    print(f'Число {x} больше чем {y}')
elif x<y:
    print(f'Число {x} меньше чем {y}')
else:
    print(f'Числа {x} и {y} равны')'''

#Входит ли числов диапазон
'''x=int(input('Введите число:'))
if x>=10 and x<=20:
    print(f'Число {x} входит в диапазон чисел от 10 до 20')
else:
    print(f'Число {x} не входит в диапазон чисел от 10 до 20')'''

#Проверка на совершеннолетие
'''age=int(input('Укажите Ваш возраст:'))
if age>=18:
    print('Поздравляем! Вы можете получить водительские права!')
else:
    print('К сожалению Вы еще не достигли возраста необходимого для получения прав')'''

#Практическое задание 2
#оценки
'''x=int(input('Введите оценку от 1 до 5:'))
if x>=1 and x<=5:
    if x==5:
        print('Отлично')
    elif x==4:
        print('Хорошо')
    elif x==3:
        print('Удовлетворительно')
    else:
        print('Неудовлетворительно')
else:
    print('Некорректная оценка')'''

#Возраст
"""age=int(input('Введите возраст:'))
if age<=2:
    print('Младенец')
elif age>2 and age<12:
    print('Ребенок')
elif age>=12 and age<18:
    print('Подросток')
elif age>=18 and age<35:
    print('Молодежь')
elif age>=35 and age<60:
    print('Взрослый человек')
elif age>=60:
    print('Пожилой человек')"""

#Практическое задание 3
#Оценка
'''x=int(input('Введите оценку:'))
if x>1 and x<5:
    if x==5:
        print('Ваша оценка - пять, отлично!')
    elif x==4:
        print('Ваша оценка - четяре, хорошо!')
    elif x==3:
        print('Ваша оценка - три, удовлетворительно')
    elif x==2:
        print('Ваша оценка - два, неудовлетворительно')
    elif x==1:
        print('Ваша оценка - еденица, неудовлетворительно')
else:
    print('Некорректная оценка')'''

#Проверка четверти
'''x=int(input('введите число от 1 до 4:'))
if x>=1 and x<=4:
    if x==1:
        print('Первая четверть')
    elif x==2:
        print('Вторая четверть')
    elif x==3:
        print('Третья четверть')
    elif x==4:
        print('Четвертая четверть')
else:
    print('Некорректное число')'''

#Практичекое задание 4
#чет-нечет
'''x=int(input('Введите число:'))
y=x%2
if y==0:
    z=x%4
    print('четное')
    if z==0:
        print('делится на 4 без остатка')
    else:
        print('не делится на 4')
else:
    print('нечетное')'''

#оценка
'''x=int(input('Введите оценку от 1 до 10:'))
if x==10 or x==9:
    print('Отлично')
elif x==8 or x==7:
    print('Хорошо')
elif x==6:
    print('Удовлетворительно')
elif x==5:
    print('Неудовлетворительно')
elif x<=4:
    while True:
        yes=(input('Есть ли у ученика дополнительные работы?'))
        if yes=='да' or yes=='Да':
            dop=int(input('Введите оценку за дополнительную работу:'))
            if dop==10 or dop==9:
                print('Отлично')
            elif dop==8 or dop==7:
                print('Хорошо')
            elif dop==6 or dop==5:
                print('удовлетворительно')
            else:
                print('обучение не пройдено')
        else:
            print('обучение не пройдено')
        break'''

#Практическое задание 5
#четное/положительное
'''x=int(input('Введите число:'))
y=x%2
if x>0:
    if y==0:
        print(f'Число {x} четное и положительное')
    else:
        print(f'Число {x} положительное но не четное')
elif x<0:
    if y==0:
        print(f'Число {x} отрицательное и четное')
    else:
        print(f'Число {x} отрицательное и не четное')
else:
    print('Вы ввели ноль')'''

#Високосный год
'''year=int(input('Введите год:'))
q=year%4
w=year%100
if q==0 and w!=0:
    print(f'{year} является високосным годом')
else:
    print(f'{year} не является високосным')'''

#футбол
'''name=(input('Введите имя:'))
age=int(input('Введите возраст'))
med=(input('мед ограничения:'))
if age>=18 and age<=45:
    if med=='-':
        print(f'{name}, Вы допущены до игры')
    else:
        print(f'К сожалению, {name} не может принять участия в игре по медицинским причинам')
else:
    print(f'К сожаления {name} не проходит по возрасту')'''

#Практическое задание *
#Викторина
'''print('Добро пожаловать в викторину по Гарри Поттеру!')
print('Уровень сложности: легко')
print('Выберите один из вариантов ответа и введите соответствующий вариант.')
print()
print('1. Какое заклинание позволяет бороться с боггартами?')
print('a. Экспекто Патронум')
print('б. Ридикулус')
print('в. Авада Кедавра')
z=int(0)
otv=input('Ваш ответ:')
if otv=='б':
    print('Это правильный ответ! Перейдем к следующему вопросу.')
    z=z+1
else:
    print('К сожалению это не правильный ответ. Перейдем к следующему вопросу.')
print('2. Сколько крестражей у Того-Кого-Нельзя-Называть?')
print('a. 7')
print('б. 3')
print('в. 6')
otv=input('Ваш ответ:')
if otv=='а':
    print('Это правильный ответ! Перейдем к следующему вопросу.')
    z=z+1
else:
    print('К сожалению это не правильный ответ. Перейдем к следующему вопросу.')
print('3. Кто убил Дамблдора?')
print('a. Драко Малфой')
print('б. Северус Снейп')
print('в. Гравитация')
otv=input('Ваш ответ:')
if otv=='б':
    print('Это правильный ответ! Давайте посмотрим на результаты.')
    z=z+1
else:
    print('К сожалению это не правильный ответ. Давайте посмотрим на результаты.')
print(f'Итак, вы дали {z} правильных ответов')'''

#расчет стоимости доставки
'''prise100g=int(40)#цена за 100г веса
prise1km=int(70)#цена за 1 км 
w=float(input('Введите вес посылки в граммах: '))
p=int(input('Введите растояние до пункта назначения (км): '))
costw=prise100g*(w/100)
cost=(prise1km*p)*costw
print(f'Стоимость доставки посылки весом {w} грамм на расстояние {p}км составит {cost} тенге')'''

#Вход на сайт
'''name='suslovaod'
pas='12345'
name1=input('Для входа на сайт введите логин: ')
pas1=input('Введите пароль: ')
if name1==name:
    if pas1==pas:
        print('Добро пожаловать на сайт')
    else:
        print('Введен не верный пароль')
else:
    print('Введен не верный логин')'''
