#Практическое занятиие
#1 cловарь студенты
'''stud={"Иван":'Иванов',
      "Петр":'Петров',
      "Егор":'Смирнов',
      "Олег":'Александров',
      "Глеб":'Сергеев'}
print('Список студентов:')
for key,value in stud.items():
    print (key, ' ', value)
o=input('Введите Имя студента, которого хотите отчислить:')
for key in stud.keys():
    if key==o:
        del stud[key]
        break
print('Список оставшихся студентов:')
for key,value in stud.items():
    print(key, ' ', value)'''

#2 множества, пересечения/объединения
'''a={2,5,8,345,23,1,6}
b={2,8,346,4,3,7,1,6}
print('Множество А:',a,'\n', 'Множество В:',b)
print("Объединение множеств А и В:", a|b)
print("Пересечение множеств А и В:", a&b)'''

#3 страны города
'''world={}
i=int
z=int(input('Введите количество пар страна/столица:'))
for i in range (z):
    contr=input('Введите страну:')
    world[contr]=str(input('Введите столицу:'))
print('\n ')
for key,value in world.items():
    print(key,'-',value)'''

#4,5,6 товары
'''invent={12452:('Молоко',15,200),     #Глобальная переменная
        45324:('Хлеб',7,80),
        95748:('Яйца',40,300),
        45229:('Помидоры',5,250),
        56434:('Огурцы',7,220)}
for key in invent.keys():       #Для вывода товаров
    print(f'Арктикул товар:{key} \n {invent[key]} \n')


def poisk(k):
    k=int(input('введите артикул товара:'))
    if k in invent:
        print(f'Товар с артикулом {k} найден: \n {invent[k]}')
    else:
        print('Товар не найден')

#print('Поиск товара на складе')
#a=int
#poisk(a)

def cost():
    x=int
    p=0
    for value in invent.values():
        x=value[1]*value[2]
        p+=value[1]*value[2]
        print(f'Стоимость {value[0]}= {x}тг')
    return print('Общая стоимость всех товаров на складе:',p)

cost()'''

#7,8,9 Множества
'''m1={'ручка',"карандаш","фломастер","пастель", "акварель","гуашь","бумага","ластик"} #множество "материалы для рисунка"
m2={"бумага","пастель", "гуашь", "холст","пенал", "папка для бумаг"} #множество "список покупок"

def peres(m1,m2):
    print('Чтобы начать рисовать Вам осталось купить: \n', m1&m2)

def ob(m1,m2):
    print('Для комфортного творчества у Вас должны быть следующие материалы/инструменты \n',m1|m2)

peres(m1,m2)
ob(m1,m2)'''


